.arquiteta-urbanista {
margin-bottom: -12px;
	.content {
		width: 100%;
		height: auto;
		background-color: #443937;
		overflow: hidden;
		padding-bottom: 20px;
		margin-bottom: -12px;

		h1 {
			font-size: 18px;
			line-height: normal;
			color: #FFF;
			text-align: center;
			margin-left: 8px;

		}

		h2 {
			font-size: 18px;
			line-height: normal;
			color: #FFC925;
			text-align: center;
			margin-left: 8px;

		}

		a{
			clear: both;
			width: 90%;
			margin: 0 auto;
			margin-top: 10px;
			margin-bottom: 10px;
			font-weight: 600;
			display: block;
			text-decoration: none;
			text-align: center;
			padding: 8px 8px;
			color: #fff;
			font-size: 0.9rem;
			background-color: rgb(37,170,225);
			animation: animacaoBotao ease 40s infinite alternate;
		}

		.fino{
			height: 1px;
			border: 0px;
			background-color: #FFF;
		}

		.medio{
			height: 3px;
			border: 0px;
			background-color: #FFF;
	}



		.esquerda {
			width: 60%;
			float: left;




			p {
				color: #FFF;
				text-align: justify;
				font-size: 14px;
				margin-left: 10px;
				margin-right: 10px;

			}
	}



		.direita {
			width: 40%;
			margin-left: 60%;

			.imgcamila {

				width: 100px;
				height:auto;
				margin-top: 50px;
				margin-left: 10%;
				border: 2px solid #FFF;

			}

			.imgcompasso{

				width: 130px;
				height:140px;
				opacity: 0.6;
				margin-top: 190px;
				margin-left: 15%;


			}


	}


}
}

@media(min-width: 620px) {
	.arquiteta-urbanista {

		width: 100%;
		background-color:#443937;

		.content {
			max-width: 960px;
			margin: 0 auto;
				margin-bottom: -12px;





			.fino{
				height: 1px;
				border: 0px;
				background-color: #FFF;

			}

			.medio{
				height: 3px;
				border: 0px;
				background-color: #FFF;
			}



			.esquerda {
				float: left;

				p {
					font-size: 16px;
				}




			}
			.direita {
				margin-left: 50%;

				.imgcamila {
					width: 180px;
					height:auto;
					border: 2px solid #fff;

				}

				.imgcompasso{
					width: 120px;
					height:125px;
					opacity: 0.4;
					margin-top: 50px;
					margin-left: 15%;


				}



			}
		}
	}
}
