.portfolio {
margin-bottom: -12px;
	.content {
		width: 100%;
		height: auto;
		background-color:#443937;
		overflow: hidden;
		padding-bottom: 20px;
		margin-bottom: -12px;

		h1 {
			font-size: 18px;
			color: #FFC925;
			text-align: center;
			margin-left: 8px;
			font-family: Lato,Arial,sans-serif;

		}

		a{
			width: 100%;
			margin: 0 auto;
			margin-top: 10px;
			margin-bottom: 10px;
			font-weight: 600;
			display: block;
			text-decoration: none;
			text-align: center;
			padding: 8px 8px;
			color: #fff;
			font-size: 0.9rem;
			background-color: rgb(37,170,225);
			animation: animacaoBotao ease 40s infinite alternate;
		}


		.nota{
			color: #00a4ff;
			margin-left: 10px;
			margin-right: 10px;
			font-family: Lato,Arial,sans-serif;
    	text-align: justify;
    	font-size: 14px;
			font-weight: 300;


		}

		h2 {
			font-size: 16px;
			color: #00a4ff;
			text-align: center;
			margin-left: 10px;
			font-weight: 500;
			margin-top: 20px;

		}

		p {
			color: #FFF;
			margin-left: 10px;
			margin-right: 10px;
			margin-top: -10px;
			font-family: Lato,Arial,sans-serif;
			text-align: center;
			font-size: 14px;



		}


		.moldura{
			border-radius: 6px;
			background: lighten(#443937, 20%);
			padding: 10px;
			margin-top: -7px;
			margin-left: 5px;
			margin-right: 5px;
			margin-bottom: 10px;


		}
		img{
			width: 100%;
			height: auto;
			margin-top: 5px;
			margin-bottom: 5px;

		}


		.esquerda {
			text-align: left;
			color: #00a4ff;
			font-size: 16px;
			font-weight: bold;
		}


		.fino{
			height: 1px;
			border: 0px;
			background-color: #FFF;
		}

		.medio{
			height: 3px;
			border: 0px;
			background-color: #FFF;
		}
	}
}


@media(min-width: 620px) {
	.portfolio {

		width: 100%;
		background-color:#443937;

		.content {
			max-width: 620px;
			margin: 0 auto;
				margin-bottom: -12px;

		

			.fino{
				height: 1px;
				border: 0px;
				background-color: #FFF;

			}

			.medio{
				height: 3px;
				border: 0px;
				background-color: #FFF;
			}
		}
	}
}
