.propostas {
margin-bottom: -12px;
	.content {
		width: 100%;
		height: auto;
		background-color: #443937;
		overflow: hidden;
		padding-bottom: 20px;
		margin-bottom: -12px;

		h1 {
			font-size: 18px;
			color: #FFC925;
			text-align: center;
			margin-left: 8px;

		}

		a{
			clear: both;
			width: 90%;
			margin: 0 auto;
			margin-top: 10px;
			margin-bottom: 10px;
			font-weight: 600;
			display: block;
			text-decoration: none;
			text-align: center;
			padding: 8px 8px;
			color: #fff;
			font-size: 0.9rem;
			background-color: rgb(37,170,225);
			animation: animacaoBotao ease 40s infinite alternate;
		}

		.fino{
			height: 1px;
			border: 0px;
			background-color: #FFF;
		}

		.medio{
			height: 3px;
			border: 0px;
			background-color: #FFF;
	}

	p {
		color: #FFF;
		text-align: left;
		font-size: 14px;
		margin-left: 25px;
		margin-right: 10px;

	}
	.botao
		{
			background-color: #e99e18;
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
			color: #FFF;
			text-decoration: none;
			font-size: 18px;

			margin-left: 5%;
			margin-right: 5%;
			margin-top: 20px;
			display: block;
			border-style: solid;
			border-radius: 5px;
			z-index: 23;
			width: 90%;
			color: #FFF;
			border-width: 1px;
			text-align: center;
			padding-top: 15px;
			padding-bottom: 15px;
			margin-bottom: 20px;

			font-family: 'Gotham SSm A', 'Gotham SSm B', sans-serif;

		}


		.campo
		{
			color: #666;
			background-color: #F5F5F5;
			width: 92%;
			margin: 0 4%;


			border-radius: 3px;
  		line-height: 1.33333333;
			box-sizing: border-box;
			box-shadow: none;
			font-family: 'Gotham SSm A', 'Gotham SSm B', sans-serif;
			font-size: 15px;
			border: 1px solid #40AAB9;
			border-radius: 5px;
			padding: 10px;
			margin-bottom: 10px;
		}
	}
}

@media(min-width: 620px) {
	.propostas {

		width: 100%;
		background-color:#443937;

		.content {
			max-width: 620px;
			margin: 0 auto;
				margin-bottom: -12px;



			h1 {
				font-size: 25px;

			}

			.fino{
				height: 1px;
				border: 0px;
				background-color: #FFF;

			}

			.medio{
				height: 3px;
				border: 0px;
				background-color: #FFF;
			}



			.esquerda {
				float: left;

				p {
					font-size: 16px;
				}




			}
			.direita {
				margin-left: 50%;

				.imgcamila {
					width: 180px;
					height:auto;
					border: 2px solid #fff;

				}

				.imgcompasso{
					width: 120px;
					height:125px;
					opacity: 0.4;
					margin-top: 50px;
					margin-left: 15%;


				}



			}
		}
	}
}
