.servicos {
margin-bottom: -12px;
	.content {
		width: 100%;
		height: auto;
		background-color:#443937;
		overflow: hidden;
		padding-bottom: 20px;
		margin-bottom: -12px;

		h1 {
			font-size: 18px;
			line-height: normal;
			color: #FFF;
			text-align: center;
			margin-left: 8px;
			font-family: Lato,Arial,sans-serif;
			margin-top: 30px;

		}

		// .tituloArtigo {
		// 	font-size: 18px;
		// 	color: #FFC925;
		// 	text-align: center;
		//
		// }

		.imagempequena{
			width: 15px;
			height:15px;
				}

				.hrEspecial {
				 height: 30px;
				 border-style: solid;
				 border-color: #8c8b8b;
				 border-width: 1px 0 0 0;
				 border-radius: 20px;
				 margin-top: 30px;
			 }
			 .hrEspecial:before {
				 display: block;
				 content: "";
				 height: 30px;
				 margin-top: -31px;
				 border-style: solid;
				 border-color: #8c8b8b;
				 border-width: 0 0 1px 0;
				 border-radius: 20px;
			 }

		h2 {
			font-size: 18px;
			color: #FFC925;
			text-align: center;
			font-weight: 700;
			margin-bottom: 20px;

		}

		.h2Especial {
			font-size: 18px;
			color: #FFC925;
			text-align: center;
			font-weight: 700;
			margin-left: 10px;
			margin-top: -15px;
			margin-bottom: 15px;
		}

		p {
			color: #FFF;
			margin-left: 10px;
			margin-right: 10px;
			font-family: Lato,Arial,sans-serif;
    	text-align: justify;
    	font-size: 14px;
			font-weight: 300;
			margin-top: -10px;


		}

		.saibaMais{
			font-size: 12px;
			color: #BEBEBE;
		}
		a{
			text-decoration: none;
			color: #FFF;
			margin-left: 10px;
			write-space: nowrap;
			padding-top: 3px;
			padding-bottom: 3px;


		}
		a:after {
			content: "";
			display: block;
		}

		a:visited {
			text-decoration: none;
			color: #FFF;
		}
		.aEspecial{
			clear: both;
			width: 90%;
			margin: 0 auto;
			margin-top: 10px;
			margin-bottom: 10px;
			font-weight: 600;
			display: block;
			text-decoration: none;
			text-align: center;
			padding: 8px 8px;
			color: #fff;
			font-size: 0.9rem;
			background-color: rgb(37,170,225);
			animation: animacaoBotao ease 40s infinite alternate;
		}
		// a {
		// 	text-decoration: none;
		// 	font-size: 14px;
		// 	display: block;
		// 	width: 90px;
		// 	color: #00a4ff;
		// 	margin: 0 auto;
		// 	padding-top: 5px;
		// 	padding-bottom: 5px;
		// 	margin-top: -10px;
		// 	margin-bottom: 30px;
		// 	font-family: 'Gotham SSm A', 'Gotham SSm B', sans-serif;
		// }

		.pointer{
			display: block;
			width: 40px;
			height:40px;
			margin: 0 auto;
			margin-top: -35px;
			margin-bottom: 30px;


		}

		.fino{
			height: 1px;
			border: 0px;
			background-color: #FFF;
		}

		.medio{
			height: 3px;
			border: 0px;
			background-color: #FFF;
		}
	}
}


@media(min-width: 620px) {
	.servicos {

		width: 100%;
		background-color:#443937;

		.content {
			max-width: 620px;
			margin: 0 auto;
				margin-bottom: -12px;



			.fino{
				height: 1px;
				border: 0px;
				background-color: #FFF;

			}

			.medio{
				height: 3px;
				border: 0px;
				background-color: #FFF;
			}

			.h2Especial {

				text-align: left;
				margin-left: 30px;

			}

		}
	}
}
