.servicos-exclusivos {
margin-bottom: -12px;
	.content {
		width: 100%;
		height: auto;
		background-color:#443937;
		overflow: hidden;
		padding-bottom: 20px;
		margin-bottom: -12px;

		h1 {
			font-size: 18px;
			color: #FFF;
			text-align: center;
			margin-left: 8px;
			font-family: Lato,Arial,sans-serif;
			line-height: normal;

		}

		.especial{
			color: #FFC925;
			margin-left: 10px;
			margin-right: 10px;
			font-family: Lato,Arial,sans-serif;
			text-align: justify;
			font-size: 14px;
			font-weight: 300;
		}

		.destaqueCor{
			color: #FF8C69;
		}
		a{
			width: 90%;
			margin: 0 auto;
			margin-bottom: 50px;
			font-weight: 600;
			display: block;
			text-decoration: none;
			text-align: center;
			padding: 8px 8px;
			color: #fff;
			font-size: 0.9rem;
			background-color: rgb(37,170,225);
			animation: animacaoBotao ease 40s infinite alternate;
		}

		img {
			 display: block;
			 margin: 0 auto;
			 width: 100px;
			 height: 100px;
			 right: 175px;
			top: 105px;
			 border-radius: 50%;
			 z-index: -1;
			 margin-bottom: 30px;


		}

		.nota{
			color: #00a4ff;
			margin-left: 10px;
			margin-right: 10px;
			font-family: Lato,Arial,sans-serif;
    	text-align: justify;
    	font-size: 14px;
			font-weight: 300;


		}

		h2 {
			font-size: 16px;
			color: #FFC925;
			text-align: left;
			margin-left: 10px;
			font-weight: 500;
			margin-bottom: -10px;


		}

		p {
			color: #FFF;
			margin-left: 10px;
			margin-right: 10px;
			font-family: Lato,Arial,sans-serif;
    	text-align: justify;
    	font-size: 14px;
			font-weight: 300;


		}



		.esquerda {
			text-align: left;
			color: #00a4ff;
			font-size: 16px;
			font-weight: bold;
		}


		.fino{
			height: 1px;
			border: 0px;
			background-color: #FFF;
		}

		.medio{
			height: 3px;
			border: 0px;
			background-color: #FFF;
		}
	}
}


@media(min-width: 620px) {
	.servicos-exclusivos {

		width: 100%;
		background-color:#443937;

		.content {
			max-width: 620px;
			margin: 0 auto;
				margin-bottom: -12px;



			.fino{
				height: 1px;
				border: 0px;
				background-color: #FFF;

			}

			.medio{
				height: 3px;
				border: 0px;
				background-color: #FFF;
			}
		}
	}
}
