#topo {
	background: #FFC925;
	width: 100%;
		.content {
			img {
				display: block;
				width: 200px;
				margin: 0 auto;
				padding: 10px;
			}
		}
}

@media(min-width: 620px) {
	#topo {
		.content {
			max-width: 640px;
			margin: 0 auto;

			img {
				width: 220px;
			}
		}
	}
}
